<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>PersianDatePickerCoreWpf</Title>
    <Description>Persian Date PickerCore For Wpf. Developer: Ali Ramezani</Description>
  </PropertyGroup>

</Project>
